.grid-wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        margin-top: 2em;
}

.bg-row-top {
        display: none;
}

.item-img.collection {
        grid-column: 2/12;
}

.item-img > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
}

.collection-text {
        grid-column: 2/12;
        grid-row: 2/3;
        background-color: #B1B8C4;
        text-align: center;
        padding: 2em;
        position: relative;        
}

.text-inner-wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;

        h3 {
                position: absolute;
                top: -5em;
                left: 3%;
                right: 3%;
                color: $white;
                font-size: 1.5em;
        }

        h4 {
                position: absolute;
                top: -3.75em;
                left: 5%;
                right: 5%;
                font-size: 1.2em;
                font-weight: 400;
                color: $white;
        }

        p {
                font-size: .9em;
        }
}

.btn-link {
        margin-top: 2em;

        a{
                display: inline-block;
                padding: 0.8em 1.3em;
                font-size: .9em;
                font-weight: 500;
                border: 1.5px solid $brown;
                background: transparent;
                outline: 2px solid transparent;
                color: $brown;
                cursor: pointer;
                transition: all 0.3s ease 0s;

                &:active {
                        color: $bg-color;
                        background: $hover;
                        border-color: $hover;
                        // transition: all 0.3s ease 0s;
                        // outline: 2px solid $bg-color;
                        // outline-offset: 3px;
                }
        }      
}

.item-img.co-op {
        grid-column: 1/13;
        grid-row: 3/4;
        margin: 1em auto;
        position: relative;
        &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.2);
        }
}

.co-op-text {
        grid-column: 1/13;
        grid-row: 3/4;
        color: white;
        text-align: center;
        padding: 3em 1.5em;
        position: relative;
        opacity: 1;
}

.text-inner-wrapper.item-center {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h3 {
                position: static;
                font-size: 2em;
                margin: 0 0 1em;
        }
}

.co-op-link {
        position: absolute;
        bottom: 4em;
        margin-top: 1.5em;
        left: 3em;
        right: 3em;

        a {
                display: inline-block;
                padding: 0.8em 1.3em;                
                font-size: .9em;
                font-weight: 500;
                border: 1.5px solid $white;
                background: transparent;
                color: $white;
                cursor: pointer;
                outline: 2px solid transparent;
                transition: all 0.3s ease 0s;
               
                &:active {
                        color: $bg-color;
                        background: $hover;
                        border-color: $hover;
                        // transition: all 0.3s ease 0s;
                        // outline: 2px solid $bg-color;
                        // outline-offset: 3px;
                }
        }       
}

.item-img.info {
        grid-column: 2/12;
        grid-row: 4/5;
}

.info-text {
        grid-column: 2/12;
        grid-row: 5/6;
        background-color: #B1B8C4;
        text-align: center;
        padding: 2em 1.5em;
        position: relative;

        h3 {
                position: absolute;
                font-size: 1.5em;
        }
}

.bg-row-bottom {
        display: none;
}

@media screen and (min-width: 767px) {
        .grid-wrapper {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: minmax(100px, auto);
        }

        .bg-row-top {
                display: block;
                grid-column: 2/12;
                grid-row: 1/2;
                background-color: #B1B8C4;
        }

        .item-img.collection {
                grid-column: 1/7;
                grid-row: 2/3;
        }

        .collection-text {
                grid-column: 7/12;
                grid-row: 2/3;
                padding: 0;
        }

        .text-inner-wrapper  h3,
        .text-inner-wrapper h4 {
                position: inherit;
        }

        .text-inner-wrapper {
                padding: 1em;                

                h3 {
                        font-size: 1.2em;
                        color: $brown;
                        padding: 2em 0 1.5em;
                }

                h4 {
                        font-size: .9em;
                        color: $brown;
                        padding-top: 0;
                        padding-bottom: 1em;
                }

                p {
                        font-size: 0.75em;
                        color: $brown;
                        padding: 2em 0 0;
                }
        }

        .text-inner-wrapper.item-center {
                h3 {
                        position: static;
                        font-size: 2rem;
                        margin: 0;
                }
        }

        .item-img.co-op {
                grid-column: 7/13;
                grid-row: 3/4;
                margin: 0;

                &::before {
                        background-color: rgba(0, 0, 0, 0);
                }
        }

        .co-op-text {
                grid-column: 2/7;
                grid-row: 3/4;
                background-color: #B1B8C4;
                padding: 0;
        }

        .co-op-link {
                position: static;
                margin: 2.5em 0 3em;

                a {
                        padding: 10px 24px;
                        font-size: 16px;
                        border: 1.5px solid $brown;
                        color: $brown;

                        &:hover,
                        &:focus {
                                color: $bg-color;
                                background: $hover;
                                border-color: $hover;
                                transition: all 0.3s ease 0s;
                        }

                        &:active {
                                color: $bg-color;
                                background: $hover;
                                border-color: $hover;
                                transition: all 0.3s ease 0s;
                                outline: 2px solid $bg-color;
                                outline-offset: 3px;
                        }
                }
        }

        .item-img.info {
                grid-column: 1/7;
                grid-row: 4/5;               
        }

        .info-text {
                grid-column: 7/12;
                grid-row: 4/5;
                padding: 0;
        }

        .btn-link {
                margin: 2.5em 0 3em;

                a {
                        padding: 10px 24px;
                        font-size: 16px;

                        &:hover,
                        &:focus {
                                color: $bg-color;
                                background: $hover;
                                border-color: $hover;
                                transition: all 0.3s ease 0s;
                        }

                        &:active {
                                color: $bg-color;
                                background: $hover;
                                border-color: $hover;
                                transition: all 0.3s ease 0s;
                                outline: 2px solid $bg-color;
                                outline-offset: 3px;
                        }
                }
        }

        .bg-row-bottom {
                display: block;
                grid-column: 2/12;
                grid-row: 5/6;
                background-color: #B1B8C4;
        }
}

@media screen and (min-width: 1082px) {
        .text-inner-wrapper {
                padding: 3em 2em 2em;

                h3 {
                        padding: 1.5em 0 1.5em;
                }

                h4 {
                        padding-bottom: 2em;
                }

                p {
                        padding: 0;
                        font-size: 0.68em;
                }
        }

        .text-inner-wrapper.item-center {                
                p {
                        padding: 0 10px;
                }
        }

        .btn-link {
                margin: 1em 0 3em;

                a {
                        padding: 12px 35px;
                        font-size: 16px;
                }
        }

        .co-op-link {
                margin: 1em 0 3em;

                a {
                        padding: 12px 35px;
                }
        }

}