.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px minmax(450px, 600px) minmax(450px, 600px) minmax(450px, 600px) 100px;

  @include tablet {
    grid-auto-rows: 100px 45vh 45vh 45vh 100px;
  }

  @include mobile {
    grid-auto-rows: minmax(100px, auto);
  }

  @include stopScaling {
    grid-auto-rows: 150px 45vh 45vh 45vh 150px;
  }

  &__item {
    overflow: hidden;

    @include mobile {
      overflow: inherit;
    }

    &-1 {
      grid-column: 2/12;
      grid-row: 1/2;
    }

    &-2 {
      grid-column: 1/7;
      grid-row: 2/3;

      @include mobile {
        grid-column: 2/12;
        grid-row: 1/2;
      }
    }

    &-3 {
      grid-column: 7/12;
      grid-row: 2/3;

      @include mobile {
        grid-column: 2/12;
        grid-row: 2/3;
      }
    }

    &-4 {
      grid-column: 7/13;
      grid-row: 3/4;

      @include mobile {
        grid-column: 1/13;
        grid-row: 3/4;
      }
    }

    &-5 {
      grid-column: 2/7;
      grid-row: 3/4;

      @include mobile {
        grid-column: 2/12;
        grid-row: 3/4;
      }
    }

    &-6 {
      grid-column: 1/7;
      grid-row: 4/5;

      @include mobile {
        grid-column: 2/12;
        grid-row: 4/5;
      }
    }

    &-7 {
      grid-column: 7/12;
      grid-row: 4/5;

      @include mobile {
        grid-column: 2/12;
        grid-row: 5/6;
      }
    }

    &-8 {
      grid-column: 2/12;
      grid-row: 5/6;
    }
  }

  &__row {
    display: block;
    background-color: var(--color-base-layer);

    @include mobile {
      display: none;
    }
  }

  &__img {
    position: relative;

    div {
      height: 100%;

      @include mobile {
        height: 75vh;
      }

      img {
        @include fit-img;
      }
    }

    &--collection {
      img {
        object-position: top;
      }
    }

    &--collaboration {
      @include mobile {
        margin: 1.5em 0;

        div {
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
          }
        }

        img {
          height: 100vh;
          object-position: left;
          position: relative;
        }
      }
    }
  }

  &__text {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 1em;
    text-align: center;
    background-color: var(--color-base-layer);

    @include mobile {
      padding: 1.5em 1em;
    }

    &--collaboration {
      @include mobile {
        position: relative;
        z-index: 2;
        margin: 1.5em 0;
        background-color: transparent;
      }
    }
  }

  &__inner {
    @include flex_column;
    align-items: center;
    justify-content: space-around;

    div {
      width: 85%;
      padding: 0 0.5em 1.5em;

      @include tablet {
        padding: 0 0 2em 0;
      }

      @include mobile {
        width: 100%;
      }

      @include stopScaling {
        padding: 1em 0;
      }

      h2, h3, p {
        @include list-reset;
        font-family: $montserrat;
        color: var(--color-primary);
        line-height: 182.9%;

        @include mobile {
          color: var(--color-secondary);
        }
      }

      h2 {
        font-size: 2rem;
        padding-bottom: 0.2em;

        @include mobile {
          position: absolute;
          top: -5em;
          left: 3%;
          right: 3%;
          color: var(--color-secondary);
          font-size: 1.5em;
        }
      }

      h3 {
        font-size: 1.5rem;
        font-weight: 400;

        @include mobile {
          position: absolute;
          top: -3.75em;
          left: 5%;
          right: 5%;
          font-size: 1.2em;
          color: var(--color-secondary);
        }
      }

      p {
        font-size: 0.6em;
        font-weight: 400;
        padding-top: 0.65em;

        @include tablet {
          font-size: 0.7em;
        }

        @include mobile {
          font-size: 1rem;
          color: var(--color-primary);
          padding: 0;
        }

        @include stopScaling {
          font-size: 0.5em;
        }
      }
    }

    &--mobile {
      @include mobile {
        height: 100%;
        justify-content: space-between;

        div {
          height: 100%;
          @include flex_column;
          justify-content: center;

          h2 {
            position: relative;
            top: 0;
            left: 0;

            @include mobile {
              padding-bottom: 1em;
            }
          }

          p {
            color: var(--color-secondary);
          }
        }
      }
    }
  }
}
