.page-footer {
  background: linear-gradient(180deg, #DEDFE5 3.87%, #B2B9C5 74.79%, #B1B8C4 99.97%, #B1B8C4 99.98%, #CFD3DA 99.99%, #B1B8C4 100%, #B1B8C4 100%), #DEDFE5;

  &__content {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2em;
  }

  &__group {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-bottom: 50px;

    @include mobile {
      grid-template-columns: minmax(200px, 1fr);
      margin-bottom: 30px;
    }
  }

  &__item {
    @include flex_column;
    width: 100%;

    h3, p {
      color: var(--color-primary);
    }

    p {
	  @include list-reset;
    }

    &--contacts {
      p {
        padding: 0 0.4em 1em;

	    @include mobile {
	      text-align: center;
	    }
      }

	  @include mobile {
	    align-items: center;
	    padding-bottom: 2.5em;
	  }
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    padding-bottom: .9em;
  }

  &__contacts {
    @include flex_column;

    @include mobile {
     align-items: center;
     font-size: 1rem;
    }

    p {
      @include list-reset;
	  font-size: .95rem;
	  width: 29ch;
	  padding-bottom: 0.8em;

	  @include mobile {
	    font-size: 1rem;
	  }
    }

    a {
      font-size: .95rem;
	  width: max-content;
	  margin-bottom: 0.5em;

      @include mobile {
        font-size: 1rem;
      }
    }
  }

  &__social-links {
    margin-top: auto;

    ul {
      @include list-reset;
	  display: flex;

	  li {
	    &:not(:last-of-type){
		  margin-right: 20px;

		  @include mobile {
		    margin-right: 2.5em;
		  }
	    }

	    a {
		  display: flex;
	    }
	  }
    }
  }

  &__header {
    @include list-reset;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1;
    position: relative;
    padding: 0 0.3em 1em;

    @include mobile {
      padding: 1.2em 0;
      border-top: 1px solid var(--color-primary);

      span {
        --transition: 0.25s ease-in-out;

        &:before {
          content: '';
          position: absolute;
          top: 1.5em;
          right: 0;
          width: 18px;
          height: 12px;
          background-image: url("data:image/svg+xml,%3Csvg width='18' height='11' viewBox='0 0 18 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 1L9 9L1 1' stroke='%23333333' stroke-width='2'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          transition: var(--transition);
        }
      }

      &.active {
        span {
          &:before {
	        top: 1em;
            background-image: url("data:image/svg+xml,%3Csvg width='18' height='11' viewBox='0 0 18 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 1L9 9L1 1' stroke='%23857f7f' stroke-width='2'/%3E%3C/svg%3E");
            transform: rotate(180deg);
          }
        }

	    + .page-footer__list li {
	      animation: item-fade-in 0.8s ease-in-out;
		  animation-fill-mode: forwards;

		  @for $i from 1 through 3 {
		    &:nth-child(#{$i}) {
		      animation-delay: 0.03s * $i;
		    }
		  }
	    }
      }
    }
  }

  &__list {
    @include list-reset;
    @include flex_column;
    padding-bottom: 50px;

    @include mobile {
      background-color: var(--color-background);
	  padding-bottom: 0;
	  margin-bottom: 1em;
    }

    li {
      display: flex;
	  margin-bottom: 0.5em;

	  @include mobile {
	    --transition: 0.25s ease-in-out;
	    opacity: 0;
	    transform: translateX(-10px);
	    transition: all var(--transition);
	  }
    }

    a {
      font-size: 0.95rem;
	  color: var(--color-primary);
    }

    @include mobile {
	  display: none;
    }
  }

  &__pay-links {
    @include flex_column;
    padding: 0 .3em;

    @include mobile {
      padding: 40px 0 0;
      align-items: center;
	  border-top: 1px solid var(--color-primary);
    }

    p, ul {
	  @include list-reset;
    }

    > p {
	  font-size: 1rem;
	  font-weight: 500;
      padding-bottom: 0.5em;
    }

    ul {
	  display: flex;
	  align-items: center;
	  height: 30px;

	  li:not(:last-child)  {
	    margin-right: 20px;
	  }

	  a {
	    font-size: 1rem;
      }

      img {
        max-width: 48px;
        width: 100%;
        max-height: 32px;
        height: 100%;
      }
    }
  }

  &__copyright {
    @include list-reset;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    width: 100%;
    font-size: 0.9rem;
    color: var(--shadow);
    padding: 1em 0;
    border-top: 1px solid var(--color-primary);

    @include mobile {
      flex-direction: column;
	  border-top: none;

      li:not(:last-child) {
	    margin-bottom: 1em;
	  }
    }
  }
}
